This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bibliography.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs/lib.bib
Reallocated field_info (elt_size=4) to 10040 items from 5000.
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Hoggard2021
You've used 179 entries,
            6951 wiz_defined-function locations,
            2487 strings with 46905 characters,
and the built_in function-call counts, 392921 in all, are:
= -- 47199
> -- 3444
< -- 21026
+ -- 21985
- -- 365
* -- 27203
:= -- 74313
add.period$ -- 719
call.type$ -- 179
change.case$ -- 3076
chr.to.int$ -- 0
cite$ -- 359
duplicate$ -- 11270
empty$ -- 14060
format.name$ -- 6105
if$ -- 71774
int.to.chr$ -- 0
int.to.str$ -- 545
missing$ -- 0
newline$ -- 5080
num.names$ -- 1438
pop$ -- 4824
preamble$ -- 1
purify$ -- 716
quote$ -- 0
skip$ -- 23766
stack$ -- 0
substring$ -- 23561
swap$ -- 6351
text.length$ -- 371
text.prefix$ -- 0
top$ -- 1
type$ -- 14512
warning$ -- 1
while$ -- 2074
width$ -- 0
write$ -- 6603
(There was 1 warning)
