\relax 
\bibdata{refs/lib}
\bibcite{Agrusta2017}{\citeauthoryear {Agrusta, Goes,{}\ \BBA{} van Hunen}{Agrusta\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Agrusta2017}{\citeauthoryear {Agrusta, Goes,{}\ \BBA{} van Hunen}{Agrusta\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Agrusta2014a}{\citeauthoryear {Agrusta, {Van Hunen},{}\ \BBA{} Goes}{Agrusta\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Agrusta2014a}{\citeauthoryear {Agrusta, {Van Hunen},{}\ \BBA{} Goes}{Agrusta\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Alisic2012}{\citeauthoryear {Alisic, Gurnis, Stadler, Burstedde,{}\ \BBA{} Ghattas}{Alisic\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Alisic2012}{\citeauthoryear {Alisic, Gurnis, Stadler, Burstedde,{}\ \BBA{} Ghattas}{Alisic\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Alisic2010}{\citeauthoryear {Alisic\ \BOthers {.}}{Alisic\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Alisic2010}{\citeauthoryear {Alisic\ \BOthers {.}}{Alisic\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Androvicova2013}{\citeauthoryear {Androvi{\v {c}}ov{\'{a}}, {\v {C}}{\'{i}}{\v {z}}kov{\'{a}},{}\ \BBA{} van\nobreakspace  {}den Berg}{Androvi{\v {c}}ov{\'{a}}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Androvicova2013}{\citeauthoryear {Androvi{\v {c}}ov{\'{a}}, {\v {C}}{\'{i}}{\v {z}}kov{\'{a}},{}\ \BBA{} van\nobreakspace  {}den Berg}{Androvi{\v {c}}ov{\'{a}}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Balazs2022}{\citeauthoryear {Bal{\'{a}}zs, Faccenna, Gerya, Ueda,{}\ \BBA{} Funiciello}{Bal{\'{a}}zs\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Balazs2022}{\citeauthoryear {Bal{\'{a}}zs, Faccenna, Gerya, Ueda,{}\ \BBA{} Funiciello}{Bal{\'{a}}zs\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Baumann2010}{\citeauthoryear {Baumann, Gerya,{}\ \BBA{} Connolly}{Baumann\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Baumann2010}{\citeauthoryear {Baumann, Gerya,{}\ \BBA{} Connolly}{Baumann\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Beall2021}{\citeauthoryear {Beall, Fagereng, Davies, Garel,{}\ \BBA{} Davies}{Beall\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Beall2021}{\citeauthoryear {Beall, Fagereng, Davies, Garel,{}\ \BBA{} Davies}{Beall\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Beaumont2009}{\citeauthoryear {Beaumont, Jamieson, Butler,{}\ \BBA{} Warren}{Beaumont\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Beaumont2009}{\citeauthoryear {Beaumont, Jamieson, Butler,{}\ \BBA{} Warren}{Beaumont\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Becker2009}{\citeauthoryear {Becker\ \BBA{} Faccenna}{Becker\ \BBA{} Faccenna}{{\APACyear {2009}}}}
\APACbibcite{Becker2009}{\citeauthoryear {Becker\ \BBA{} Faccenna}{Becker\ \BBA{} Faccenna}{{\APACyear {2009}}}}
\bibcite{Becker1999}{\citeauthoryear {Becker, Faccenna, O'Connell,{}\ \BBA{} Giardini}{Becker\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Becker1999}{\citeauthoryear {Becker, Faccenna, O'Connell,{}\ \BBA{} Giardini}{Becker\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Behr2018c}{\citeauthoryear {Behr\ \BBA{} Becker}{Behr\ \BBA{} Becker}{{\APACyear {2018}}}}
\APACbibcite{Behr2018c}{\citeauthoryear {Behr\ \BBA{} Becker}{Behr\ \BBA{} Becker}{{\APACyear {2018}}}}
\bibcite{Behr2022a}{\citeauthoryear {Behr, Holt, Becker,{}\ \BBA{} Faccenna}{Behr\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Behr2022a}{\citeauthoryear {Behr, Holt, Becker,{}\ \BBA{} Faccenna}{Behr\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Bellahsen2005}{\citeauthoryear {Bellahsen, Faccenna,{}\ \BBA{} Funiciello}{Bellahsen\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Bellahsen2005}{\citeauthoryear {Bellahsen, Faccenna,{}\ \BBA{} Funiciello}{Bellahsen\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\bibcite{Bello2015}{\citeauthoryear {Bello, Coltice, Tackley, {Dietmar M{\"{u}}ller},{}\ \BBA{} Cannon}{Bello\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bello2015}{\citeauthoryear {Bello, Coltice, Tackley, {Dietmar M{\"{u}}ller},{}\ \BBA{} Cannon}{Bello\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bessat2020}{\citeauthoryear {Bessat, Duretz, Het{\'{e}}nyi, Pilet,{}\ \BBA{} Schmalholz}{Bessat\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Bessat2020}{\citeauthoryear {Bessat, Duretz, Het{\'{e}}nyi, Pilet,{}\ \BBA{} Schmalholz}{Bessat\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Bialas2011}{\citeauthoryear {Bialas, Funiciello,{}\ \BBA{} Faccenna}{Bialas\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Bialas2011}{\citeauthoryear {Bialas, Funiciello,{}\ \BBA{} Faccenna}{Bialas\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Billen2008b}{\citeauthoryear {Billen}{Billen}{{\APACyear {2008}}}}
\APACbibcite{Billen2008b}{\citeauthoryear {Billen}{Billen}{{\APACyear {2008}}}}
\bibcite{Billen2005b}{\citeauthoryear {Billen\ \BBA{} Hirth}{Billen\ \BBA{} Hirth}{{\APACyear {2005}}}}
\APACbibcite{Billen2005b}{\citeauthoryear {Billen\ \BBA{} Hirth}{Billen\ \BBA{} Hirth}{{\APACyear {2005}}}}
\bibcite{Boutelier2004}{\citeauthoryear {Boutelier, Chemenda,{}\ \BBA{} Jorand}{Boutelier\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Boutelier2004}{\citeauthoryear {Boutelier, Chemenda,{}\ \BBA{} Jorand}{Boutelier\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Braun2010}{\citeauthoryear {Braun}{Braun}{{\APACyear {2010}}}}
\APACbibcite{Braun2010}{\citeauthoryear {Braun}{Braun}{{\APACyear {2010}}}}
\bibcite{Briaud2020}{\citeauthoryear {Briaud, Agrusta, Faccenna, Funiciello,{}\ \BBA{} van Hunen}{Briaud\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Briaud2020}{\citeauthoryear {Briaud, Agrusta, Faccenna, Funiciello,{}\ \BBA{} van Hunen}{Briaud\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Brizzi2021}{\citeauthoryear {Brizzi\ \BOthers {.}}{Brizzi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Brizzi2021}{\citeauthoryear {Brizzi\ \BOthers {.}}{Brizzi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Brizzi2020}{\citeauthoryear {Brizzi, van Zelst, Funiciello, Corbi,{}\ \BBA{} van Dinther}{Brizzi\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Brizzi2020}{\citeauthoryear {Brizzi, van Zelst, Funiciello, Corbi,{}\ \BBA{} van Dinther}{Brizzi\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Brun2008}{\citeauthoryear {Brun\ \BBA{} Faccenna}{Brun\ \BBA{} Faccenna}{{\APACyear {2008}}}}
\APACbibcite{Brun2008}{\citeauthoryear {Brun\ \BBA{} Faccenna}{Brun\ \BBA{} Faccenna}{{\APACyear {2008}}}}
\bibcite{Buffett2006a}{\citeauthoryear {Buffett}{Buffett}{{\APACyear {2006}}}}
\APACbibcite{Buffett2006a}{\citeauthoryear {Buffett}{Buffett}{{\APACyear {2006}}}}
\bibcite{Buffett2010}{\citeauthoryear {Buffett}{Buffett}{{\APACyear {2010}}}}
\APACbibcite{Buffett2010}{\citeauthoryear {Buffett}{Buffett}{{\APACyear {2010}}}}
\bibcite{Buffett2012}{\citeauthoryear {Buffett\ \BBA{} Becker}{Buffett\ \BBA{} Becker}{{\APACyear {2012}}}}
\APACbibcite{Buffett2012}{\citeauthoryear {Buffett\ \BBA{} Becker}{Buffett\ \BBA{} Becker}{{\APACyear {2012}}}}
\bibcite{Buffett2006}{\citeauthoryear {Buffett\ \BBA{} Rowley}{Buffett\ \BBA{} Rowley}{{\APACyear {2006}}}}
\APACbibcite{Buffett2006}{\citeauthoryear {Buffett\ \BBA{} Rowley}{Buffett\ \BBA{} Rowley}{{\APACyear {2006}}}}
\bibcite{Buiter2001}{\citeauthoryear {Buiter, Govers,{}\ \BBA{} Wortel}{Buiter\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Buiter2001}{\citeauthoryear {Buiter, Govers,{}\ \BBA{} Wortel}{Buiter\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Burov2001}{\citeauthoryear {Burov, Jolivet, {Le Pourhiet},{}\ \BBA{} Poliakov}{Burov\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Burov2001}{\citeauthoryear {Burov, Jolivet, {Le Pourhiet},{}\ \BBA{} Poliakov}{Burov\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Butterworth2012}{\citeauthoryear {Butterworth, Quevedo, Morra,{}\ \BBA{} M{\"{u}}ller}{Butterworth\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Butterworth2012}{\citeauthoryear {Butterworth, Quevedo, Morra,{}\ \BBA{} M{\"{u}}ller}{Butterworth\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Capitanio2014}{\citeauthoryear {Capitanio}{Capitanio}{{\APACyear {2014}}}}
\APACbibcite{Capitanio2014}{\citeauthoryear {Capitanio}{Capitanio}{{\APACyear {2014}}}}
\bibcite{Capitanio2020}{\citeauthoryear {Capitanio}{Capitanio}{{\APACyear {2020}}}}
\APACbibcite{Capitanio2020}{\citeauthoryear {Capitanio}{Capitanio}{{\APACyear {2020}}}}
\bibcite{Capitanio2011}{\citeauthoryear {Capitanio, Faccenna, Zlotnik,{}\ \BBA{} Stegman}{Capitanio\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Capitanio2011}{\citeauthoryear {Capitanio, Faccenna, Zlotnik,{}\ \BBA{} Stegman}{Capitanio\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Capitanio2012a}{\citeauthoryear {Capitanio\ \BBA{} Morra}{Capitanio\ \BBA{} Morra}{{\APACyear {2012}}}}
\APACbibcite{Capitanio2012a}{\citeauthoryear {Capitanio\ \BBA{} Morra}{Capitanio\ \BBA{} Morra}{{\APACyear {2012}}}}
\bibcite{Capitanio2009}{\citeauthoryear {Capitanio, Morra,{}\ \BBA{} Goes}{Capitanio\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Capitanio2009}{\citeauthoryear {Capitanio, Morra,{}\ \BBA{} Goes}{Capitanio\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Capitanio2013}{\citeauthoryear {Capitanio\ \BBA{} Replumaz}{Capitanio\ \BBA{} Replumaz}{{\APACyear {2013}}}}
\APACbibcite{Capitanio2013}{\citeauthoryear {Capitanio\ \BBA{} Replumaz}{Capitanio\ \BBA{} Replumaz}{{\APACyear {2013}}}}
\bibcite{Capitanio2010a}{\citeauthoryear {Capitanio, Stegman, Moresi,{}\ \BBA{} Sharples}{Capitanio\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Capitanio2010a}{\citeauthoryear {Capitanio, Stegman, Moresi,{}\ \BBA{} Sharples}{Capitanio\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Carluccio2019}{\citeauthoryear {Carluccio, Kaus, Capitanio,{}\ \BBA{} Moresi}{Carluccio\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Carluccio2019}{\citeauthoryear {Carluccio, Kaus, Capitanio,{}\ \BBA{} Moresi}{Carluccio\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Cerpa2018}{\citeauthoryear {Cerpa, Guillaume,{}\ \BBA{} Martinod}{Cerpa\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Cerpa2018}{\citeauthoryear {Cerpa, Guillaume,{}\ \BBA{} Martinod}{Cerpa\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Chamolly2021}{\citeauthoryear {Chamolly\ \BBA{} Ribe}{Chamolly\ \BBA{} Ribe}{{\APACyear {2021}}}}
\APACbibcite{Chamolly2021}{\citeauthoryear {Chamolly\ \BBA{} Ribe}{Chamolly\ \BBA{} Ribe}{{\APACyear {2021}}}}
\bibcite{Chemenda2001}{\citeauthoryear {Chemenda, Hurpin, Tang, Stephan,{}\ \BBA{} Buffet}{Chemenda\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Chemenda2001}{\citeauthoryear {Chemenda, Hurpin, Tang, Stephan,{}\ \BBA{} Buffet}{Chemenda\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Chemenda1996}{\citeauthoryear {Chemenda, Mattauer,{}\ \BBA{} Bokun}{Chemenda\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Chemenda1996}{\citeauthoryear {Chemenda, Mattauer,{}\ \BBA{} Bokun}{Chemenda\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Chemanda1995}{\citeauthoryear {Chemenda, Mattauer, Malavieille,{}\ \BBA{} Bokun}{Chemenda\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Chemanda1995}{\citeauthoryear {Chemenda, Mattauer, Malavieille,{}\ \BBA{} Bokun}{Chemenda\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Chertova2018}{\citeauthoryear {Chertova, Spakman,{}\ \BBA{} Steinberger}{Chertova\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Chertova2018}{\citeauthoryear {Chertova, Spakman,{}\ \BBA{} Steinberger}{Chertova\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Christensen1996}{\citeauthoryear {Christensen}{Christensen}{{\APACyear {1996}}}}
\APACbibcite{Christensen1996}{\citeauthoryear {Christensen}{Christensen}{{\APACyear {1996}}}}
\bibcite{Cizkova2013a}{\citeauthoryear {{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\APACyear {2013}}}}
\APACbibcite{Cizkova2013a}{\citeauthoryear {{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\APACyear {2013}}}}
\bibcite{Cizkova2015}{\citeauthoryear {{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\APACyear {2015}}}}
\APACbibcite{Cizkova2015}{\citeauthoryear {{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BBA{} Bina}{{\APACyear {2015}}}}
\bibcite{Cizkova2002}{\citeauthoryear {{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}, {Van Hunen}, {Van den Berg},{}\ \BBA{} Vlaar}{{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Cizkova2002}{\citeauthoryear {{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}, {Van Hunen}, {Van den Berg},{}\ \BBA{} Vlaar}{{\v {C}}{\'{i}}{\v {z}}kov{\'{a}}\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Clark2000}{\citeauthoryear {M\BPBI  K.\nobreakspace  {}Clark\ \BBA{} Royden}{M\BPBI  K.\nobreakspace  {}Clark\ \BBA{} Royden}{{\APACyear {2000}}}}
\APACbibcite{Clark2000}{\citeauthoryear {M\BPBI  K.\nobreakspace  {}Clark\ \BBA{} Royden}{M\BPBI  K.\nobreakspace  {}Clark\ \BBA{} Royden}{{\APACyear {2000}}}}
\bibcite{Clark2008}{\citeauthoryear {S\BPBI  R.\nobreakspace  {}Clark, Stegman,{}\ \BBA{} M{\"{u}}ller}{S\BPBI  R.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Clark2008}{\citeauthoryear {S\BPBI  R.\nobreakspace  {}Clark, Stegman,{}\ \BBA{} M{\"{u}}ller}{S\BPBI  R.\nobreakspace  {}Clark\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Conrad1999}{\citeauthoryear {Conrad\ \BBA{} Hager}{Conrad\ \BBA{} Hager}{{\APACyear {1999}}}}
\APACbibcite{Conrad1999}{\citeauthoryear {Conrad\ \BBA{} Hager}{Conrad\ \BBA{} Hager}{{\APACyear {1999}}}}
\bibcite{Crameri2017}{\citeauthoryear {Crameri, Lithgow-Bertelloni,{}\ \BBA{} Tackley}{Crameri\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Crameri2017}{\citeauthoryear {Crameri, Lithgow-Bertelloni,{}\ \BBA{} Tackley}{Crameri\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Crowley2012}{\citeauthoryear {Crowley\ \BBA{} O'Connell}{Crowley\ \BBA{} O'Connell}{{\APACyear {2012}}}}
\APACbibcite{Crowley2012}{\citeauthoryear {Crowley\ \BBA{} O'Connell}{Crowley\ \BBA{} O'Connell}{{\APACyear {2012}}}}
\bibcite{Davies2022}{\citeauthoryear {Davies, Ghelichkhan, Hoggard, Valentine,{}\ \BBA{} Richards}{Davies\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Davies2022}{\citeauthoryear {Davies, Ghelichkhan, Hoggard, Valentine,{}\ \BBA{} Richards}{Davies\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{DiGiuseppe2008}{\citeauthoryear {{Di Giuseppe}, {Van Hunen}, Funiciello, Faccenna,{}\ \BBA{} Giardini}{{Di Giuseppe}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{DiGiuseppe2008}{\citeauthoryear {{Di Giuseppe}, {Van Hunen}, Funiciello, Faccenna,{}\ \BBA{} Giardini}{{Di Giuseppe}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{DiCaprio2009}{\citeauthoryear {DiCaprio, Gurnis,{}\ \BBA{} M{\"{u}}ller}{DiCaprio\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{DiCaprio2009}{\citeauthoryear {DiCaprio, Gurnis,{}\ \BBA{} M{\"{u}}ller}{DiCaprio\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Ducea2016}{\citeauthoryear {Ducea}{Ducea}{{\APACyear {2016}}}}
\APACbibcite{Ducea2016}{\citeauthoryear {Ducea}{Ducea}{{\APACyear {2016}}}}
\bibcite{Duretz2013}{\citeauthoryear {Duretz\ \BBA{} Gerya}{Duretz\ \BBA{} Gerya}{{\APACyear {2013}}}}
\APACbibcite{Duretz2013}{\citeauthoryear {Duretz\ \BBA{} Gerya}{Duretz\ \BBA{} Gerya}{{\APACyear {2013}}}}
\bibcite{Duretz2011}{\citeauthoryear {Duretz, Gerya,{}\ \BBA{} May}{Duretz\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Duretz2011}{\citeauthoryear {Duretz, Gerya,{}\ \BBA{} May}{Duretz\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Duretz2012}{\citeauthoryear {Duretz, Schmalholz,{}\ \BBA{} Gerya}{Duretz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Duretz2012}{\citeauthoryear {Duretz, Schmalholz,{}\ \BBA{} Gerya}{Duretz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Dvorkin1993}{\citeauthoryear {Dvorkin, Nur, Mavko,{}\ \BBA{} Ben-Avraham}{Dvorkin\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Dvorkin1993}{\citeauthoryear {Dvorkin, Nur, Mavko,{}\ \BBA{} Ben-Avraham}{Dvorkin\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{Eakin2014}{\citeauthoryear {Eakin, Lithgow-Bertelloni,{}\ \BBA{} D{\'{a}}vila}{Eakin\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Eakin2014}{\citeauthoryear {Eakin, Lithgow-Bertelloni,{}\ \BBA{} D{\'{a}}vila}{Eakin\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Enns2005a}{\citeauthoryear {Enns, Becker,{}\ \BBA{} Schmeling}{Enns\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Enns2005a}{\citeauthoryear {Enns, Becker,{}\ \BBA{} Schmeling}{Enns\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Faccenna2020}{\citeauthoryear {Faccenna\ \BBA{} Becker}{Faccenna\ \BBA{} Becker}{{\APACyear {2020}}}}
\APACbibcite{Faccenna2020}{\citeauthoryear {Faccenna\ \BBA{} Becker}{Faccenna\ \BBA{} Becker}{{\APACyear {2020}}}}
\bibcite{Faccenna2013}{\citeauthoryear {Faccenna, Becker, Conrad,{}\ \BBA{} Husson}{Faccenna\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Faccenna2013}{\citeauthoryear {Faccenna, Becker, Conrad,{}\ \BBA{} Husson}{Faccenna\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Faccenna2009}{\citeauthoryear {Faccenna, {Di Giuseppe}, Funiciello, Lallemand,{}\ \BBA{} van Hunen}{Faccenna\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Faccenna2009}{\citeauthoryear {Faccenna, {Di Giuseppe}, Funiciello, Lallemand,{}\ \BBA{} van Hunen}{Faccenna\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Faccenna2007}{\citeauthoryear {Faccenna, Heuret, Funiciello, Lallemand,{}\ \BBA{} Becker}{Faccenna\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Faccenna2007}{\citeauthoryear {Faccenna, Heuret, Funiciello, Lallemand,{}\ \BBA{} Becker}{Faccenna\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Faccenna2018a}{\citeauthoryear {Faccenna, Holt, Becker, Lallemand,{}\ \BBA{} Royden}{Faccenna\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Faccenna2018a}{\citeauthoryear {Faccenna, Holt, Becker, Lallemand,{}\ \BBA{} Royden}{Faccenna\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Faccenna2017}{\citeauthoryear {Faccenna, Oncken, Holt,{}\ \BBA{} Becker}{Faccenna\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Faccenna2017}{\citeauthoryear {Faccenna, Oncken, Holt,{}\ \BBA{} Becker}{Faccenna\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Faccenna2017a}{\citeauthoryear {Faccenna, Oncken, Holt,{}\ \BBA{} Becker}{Faccenna\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Faccenna2017a}{\citeauthoryear {Faccenna, Oncken, Holt,{}\ \BBA{} Becker}{Faccenna\ \BOthers {.}}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Farrington2014}{\citeauthoryear {Farrington, Moresi,{}\ \BBA{} Capitanio}{Farrington\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Farrington2014}{\citeauthoryear {Farrington, Moresi,{}\ \BBA{} Capitanio}{Farrington\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Ficini2017}{\citeauthoryear {Ficini, {Dal Zilio}, Doglioni,{}\ \BBA{} Gerya}{Ficini\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ficini2017}{\citeauthoryear {Ficini, {Dal Zilio}, Doglioni,{}\ \BBA{} Gerya}{Ficini\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Flament2013a}{\citeauthoryear {Flament, Gurnis,{}\ \BBA{} {Dietmar M{\"{u}}ller}}{Flament\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Flament2013a}{\citeauthoryear {Flament, Gurnis,{}\ \BBA{} {Dietmar M{\"{u}}ller}}{Flament\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Flament2015}{\citeauthoryear {Flament, Gurnis, M{\"{u}}ller, Bower,{}\ \BBA{} Husson}{Flament\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Flament2015}{\citeauthoryear {Flament, Gurnis, M{\"{u}}ller, Bower,{}\ \BBA{} Husson}{Flament\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Fourel2014}{\citeauthoryear {Fourel, Goes,{}\ \BBA{} Morra}{Fourel\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Fourel2014}{\citeauthoryear {Fourel, Goes,{}\ \BBA{} Morra}{Fourel\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Funiciello2004b}{\citeauthoryear {Funiciello, Faccenna,{}\ \BBA{} Giardini}{Funiciello\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Funiciello2004b}{\citeauthoryear {Funiciello, Faccenna,{}\ \BBA{} Giardini}{Funiciello\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Funiciello2003b}{\citeauthoryear {Funiciello, Faccenna, Giardini,{}\ \BBA{} Regenauer-Lieb}{Funiciello, Faccenna,{}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Funiciello2003b}{\citeauthoryear {Funiciello, Faccenna, Giardini,{}\ \BBA{} Regenauer-Lieb}{Funiciello, Faccenna,{}\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Funiciello2006}{\citeauthoryear {Funiciello\ \BOthers {.}}{Funiciello\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Funiciello2006}{\citeauthoryear {Funiciello\ \BOthers {.}}{Funiciello\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Funiciello2003a}{\citeauthoryear {Funiciello, Morra, Regenauer-Lieb,{}\ \BBA{} Giardini}{Funiciello, Morra,{}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Funiciello2003a}{\citeauthoryear {Funiciello, Morra, Regenauer-Lieb,{}\ \BBA{} Giardini}{Funiciello, Morra,{}\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Garel2014}{\citeauthoryear {Garel\ \BOthers {.}}{Garel\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Garel2014}{\citeauthoryear {Garel\ \BOthers {.}}{Garel\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Garfunkel1984}{\citeauthoryear {Garfunkel, Anderson,{}\ \BBA{} Schubert}{Garfunkel\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{Garfunkel1984}{\citeauthoryear {Garfunkel, Anderson,{}\ \BBA{} Schubert}{Garfunkel\ \BOthers {.}}{{\APACyear {1984}}}}
\bibcite{Gerardi2019}{\citeauthoryear {Gerardi, Ribe,{}\ \BBA{} Tackley}{Gerardi\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Gerardi2019}{\citeauthoryear {Gerardi, Ribe,{}\ \BBA{} Tackley}{Gerardi\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Gerault2015}{\citeauthoryear {G{\'{e}}rault, Husson, Miller,{}\ \BBA{} Humphreys}{G{\'{e}}rault\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Gerault2015}{\citeauthoryear {G{\'{e}}rault, Husson, Miller,{}\ \BBA{} Humphreys}{G{\'{e}}rault\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Gerya2011}{\citeauthoryear {T.\nobreakspace  {}Gerya}{T.\nobreakspace  {}Gerya}{{\APACyear {2011}}}}
\APACbibcite{Gerya2011}{\citeauthoryear {T.\nobreakspace  {}Gerya}{T.\nobreakspace  {}Gerya}{{\APACyear {2011}}}}
\bibcite{Gerya2022a}{\citeauthoryear {T.\nobreakspace  {}Gerya}{T.\nobreakspace  {}Gerya}{{\APACyear {2022}}}}
\APACbibcite{Gerya2022a}{\citeauthoryear {T.\nobreakspace  {}Gerya}{T.\nobreakspace  {}Gerya}{{\APACyear {2022}}}}
\bibcite{Gerya2002}{\citeauthoryear {T\BPBI  V.\nobreakspace  {}Gerya, St{\"{o}}ckhert,{}\ \BBA{} Perchuk}{T\BPBI  V.\nobreakspace  {}Gerya\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Gerya2002}{\citeauthoryear {T\BPBI  V.\nobreakspace  {}Gerya, St{\"{o}}ckhert,{}\ \BBA{} Perchuk}{T\BPBI  V.\nobreakspace  {}Gerya\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Ghazian2013}{\citeauthoryear {Ghazian\ \BBA{} Buiter}{Ghazian\ \BBA{} Buiter}{{\APACyear {2013}}}}
\APACbibcite{Ghazian2013}{\citeauthoryear {Ghazian\ \BBA{} Buiter}{Ghazian\ \BBA{} Buiter}{{\APACyear {2013}}}}
\bibcite{Goes2017a}{\citeauthoryear {Goes, Agrusta, van Hunen,{}\ \BBA{} Garel}{Goes\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Goes2017a}{\citeauthoryear {Goes, Agrusta, van Hunen,{}\ \BBA{} Garel}{Goes\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Guillaume2018}{\citeauthoryear {Guillaume, Hertgen, Martinod,{}\ \BBA{} Cerpa}{Guillaume\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Guillaume2018}{\citeauthoryear {Guillaume, Hertgen, Martinod,{}\ \BBA{} Cerpa}{Guillaume\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Gurnis1993}{\citeauthoryear {Gurnis}{Gurnis}{{\APACyear {1993}}}}
\APACbibcite{Gurnis1993}{\citeauthoryear {Gurnis}{Gurnis}{{\APACyear {1993}}}}
\bibcite{Gurnis1996}{\citeauthoryear {Gurnis, Eloy,{}\ \BBA{} Zhong}{Gurnis\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Gurnis1996}{\citeauthoryear {Gurnis, Eloy,{}\ \BBA{} Zhong}{Gurnis\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Hager1984c}{\citeauthoryear {Hager}{Hager}{{\APACyear {1984}}}}
\APACbibcite{Hager1984c}{\citeauthoryear {Hager}{Hager}{{\APACyear {1984}}}}
\bibcite{Hager1978}{\citeauthoryear {Hager\ \BBA{} O'Connell}{Hager\ \BBA{} O'Connell}{{\APACyear {1978}}}}
\APACbibcite{Hager1978}{\citeauthoryear {Hager\ \BBA{} O'Connell}{Hager\ \BBA{} O'Connell}{{\APACyear {1978}}}}
\bibcite{Heine2008}{\citeauthoryear {Heine, {Dietmar M{\"{u}}ller}, Steinberger,{}\ \BBA{} Torsvik}{Heine\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Heine2008}{\citeauthoryear {Heine, {Dietmar M{\"{u}}ller}, Steinberger,{}\ \BBA{} Torsvik}{Heine\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Heuret2007}{\citeauthoryear {Heuret, Funiciello, Faccenna,{}\ \BBA{} Lallemand}{Heuret\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Heuret2007}{\citeauthoryear {Heuret, Funiciello, Faccenna,{}\ \BBA{} Lallemand}{Heuret\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Heuret2005}{\citeauthoryear {Heuret\ \BBA{} Lallemand}{Heuret\ \BBA{} Lallemand}{{\APACyear {2005}}}}
\APACbibcite{Heuret2005}{\citeauthoryear {Heuret\ \BBA{} Lallemand}{Heuret\ \BBA{} Lallemand}{{\APACyear {2005}}}}
\bibcite{Heuret2011}{\citeauthoryear {Heuret, Lallemand, Funiciello, Piromallo,{}\ \BBA{} Faccenna}{Heuret\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Heuret2011}{\citeauthoryear {Heuret, Lallemand, Funiciello, Piromallo,{}\ \BBA{} Faccenna}{Heuret\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Hirth2003a}{\citeauthoryear {Hirth\ \BBA{} Kohlstedt}{Hirth\ \BBA{} Kohlstedt}{{\APACyear {2003}}}}
\APACbibcite{Hirth2003a}{\citeauthoryear {Hirth\ \BBA{} Kohlstedt}{Hirth\ \BBA{} Kohlstedt}{{\APACyear {2003}}}}
\bibcite{Hoggard2021}{\citeauthoryear {Hoggard, Austermann, Randel,{}\ \BBA{} Stephenson}{Hoggard\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Hoggard2021}{\citeauthoryear {Hoggard, Austermann, Randel,{}\ \BBA{} Stephenson}{Hoggard\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Holt2017a}{\citeauthoryear {A.\nobreakspace  {}Holt\ \BBA{} Becker}{A.\nobreakspace  {}Holt\ \BBA{} Becker}{{\APACyear {2017}}}}
\APACbibcite{Holt2017a}{\citeauthoryear {A.\nobreakspace  {}Holt\ \BBA{} Becker}{A.\nobreakspace  {}Holt\ \BBA{} Becker}{{\APACyear {2017}}}}
\bibcite{Holt2015a}{\citeauthoryear {A.\nobreakspace  {}Holt, Becker,{}\ \BBA{} Buffett}{A.\nobreakspace  {}Holt, Becker,{}\ \BBA{} Buffett}{{\APACyear {2015}}}}
\APACbibcite{Holt2015a}{\citeauthoryear {A.\nobreakspace  {}Holt, Becker,{}\ \BBA{} Buffett}{A.\nobreakspace  {}Holt, Becker,{}\ \BBA{} Buffett}{{\APACyear {2015}}}}
\bibcite{Holt2015b}{\citeauthoryear {A.\nobreakspace  {}Holt, Buffett,{}\ \BBA{} Becker}{A.\nobreakspace  {}Holt, Buffett,{}\ \BBA{} Becker}{{\APACyear {2015}}}}
\APACbibcite{Holt2015b}{\citeauthoryear {A.\nobreakspace  {}Holt, Buffett,{}\ \BBA{} Becker}{A.\nobreakspace  {}Holt, Buffett,{}\ \BBA{} Becker}{{\APACyear {2015}}}}
\bibcite{Holt2020}{\citeauthoryear {A\BPBI  F.\nobreakspace  {}Holt\ \BBA{} Royden}{A\BPBI  F.\nobreakspace  {}Holt\ \BBA{} Royden}{{\APACyear {2020}}}}
\APACbibcite{Holt2020}{\citeauthoryear {A\BPBI  F.\nobreakspace  {}Holt\ \BBA{} Royden}{A\BPBI  F.\nobreakspace  {}Holt\ \BBA{} Royden}{{\APACyear {2020}}}}
\bibcite{Holt2017b}{\citeauthoryear {A\BPBI  F.\nobreakspace  {}Holt, Royden,{}\ \BBA{} Becker}{A\BPBI  F.\nobreakspace  {}Holt\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Holt2017b}{\citeauthoryear {A\BPBI  F.\nobreakspace  {}Holt, Royden,{}\ \BBA{} Becker}{A\BPBI  F.\nobreakspace  {}Holt\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hu2020}{\citeauthoryear {Hu\ \BBA{} Gurnis}{Hu\ \BBA{} Gurnis}{{\APACyear {2020}}}}
\APACbibcite{Hu2020}{\citeauthoryear {Hu\ \BBA{} Gurnis}{Hu\ \BBA{} Gurnis}{{\APACyear {2020}}}}
\bibcite{Hu2022}{\citeauthoryear {Hu, Gurnis, Rudi, Stadler,{}\ \BBA{} M{\"{u}}ller}{Hu\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Hu2022}{\citeauthoryear {Hu, Gurnis, Rudi, Stadler,{}\ \BBA{} M{\"{u}}ller}{Hu\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Husson2006}{\citeauthoryear {Husson}{Husson}{{\APACyear {2006}}}}
\APACbibcite{Husson2006}{\citeauthoryear {Husson}{Husson}{{\APACyear {2006}}}}
\bibcite{Husson2012}{\citeauthoryear {Husson}{Husson}{{\APACyear {2012}}}}
\APACbibcite{Husson2012}{\citeauthoryear {Husson}{Husson}{{\APACyear {2012}}}}
\bibcite{Husson2009}{\citeauthoryear {Husson, Brun, Yamato,{}\ \BBA{} Faccenna}{Husson\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Husson2009}{\citeauthoryear {Husson, Brun, Yamato,{}\ \BBA{} Faccenna}{Husson\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Husson2012c}{\citeauthoryear {Husson, Guillaume, Funiciello, Faccenna,{}\ \BBA{} Royden}{Husson\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Husson2012c}{\citeauthoryear {Husson, Guillaume, Funiciello, Faccenna,{}\ \BBA{} Royden}{Husson\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Jadamec2010}{\citeauthoryear {Jadamec\ \BBA{} Billen}{Jadamec\ \BBA{} Billen}{{\APACyear {2010}}}}
\APACbibcite{Jadamec2010}{\citeauthoryear {Jadamec\ \BBA{} Billen}{Jadamec\ \BBA{} Billen}{{\APACyear {2010}}}}
\bibcite{Jadamec2012a}{\citeauthoryear {Jadamec\ \BBA{} Billen}{Jadamec\ \BBA{} Billen}{{\APACyear {2012}}}}
\APACbibcite{Jadamec2012a}{\citeauthoryear {Jadamec\ \BBA{} Billen}{Jadamec\ \BBA{} Billen}{{\APACyear {2012}}}}
\bibcite{Jarrard1986}{\citeauthoryear {Jarrard}{Jarrard}{{\APACyear {1986}}}}
\APACbibcite{Jarrard1986}{\citeauthoryear {Jarrard}{Jarrard}{{\APACyear {1986}}}}
\bibcite{Kincaid2003a}{\citeauthoryear {Kincaid\ \BBA{} Griffiths}{Kincaid\ \BBA{} Griffiths}{{\APACyear {2003}}}}
\APACbibcite{Kincaid2003a}{\citeauthoryear {Kincaid\ \BBA{} Griffiths}{Kincaid\ \BBA{} Griffiths}{{\APACyear {2003}}}}
\bibcite{Kincaid1987}{\citeauthoryear {Kincaid\ \BBA{} Olson}{Kincaid\ \BBA{} Olson}{{\APACyear {1987}}}}
\APACbibcite{Kincaid1987}{\citeauthoryear {Kincaid\ \BBA{} Olson}{Kincaid\ \BBA{} Olson}{{\APACyear {1987}}}}
\bibcite{King2001}{\citeauthoryear {King}{King}{{\APACyear {2001}}}}
\APACbibcite{King2001}{\citeauthoryear {King}{King}{{\APACyear {2001}}}}
\bibcite{Kiraly2017}{\citeauthoryear {Kir{\'{a}}ly, Capitanio, Funiciello,{}\ \BBA{} Faccenna}{Kir{\'{a}}ly\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kiraly2017}{\citeauthoryear {Kir{\'{a}}ly, Capitanio, Funiciello,{}\ \BBA{} Faccenna}{Kir{\'{a}}ly\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Lallemand2005a}{\citeauthoryear {Lallemand, Heuret,{}\ \BBA{} Boutelier}{Lallemand\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Lallemand2005a}{\citeauthoryear {Lallemand, Heuret,{}\ \BBA{} Boutelier}{Lallemand\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Long2009a}{\citeauthoryear {Long\ \BBA{} Silver}{Long\ \BBA{} Silver}{{\APACyear {2009}}}}
\APACbibcite{Long2009a}{\citeauthoryear {Long\ \BBA{} Silver}{Long\ \BBA{} Silver}{{\APACyear {2009}}}}
\bibcite{Magni2013}{\citeauthoryear {Magni, Faccenna, {Van Hunen},{}\ \BBA{} Funiciello}{Magni\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Magni2013}{\citeauthoryear {Magni, Faccenna, {Van Hunen},{}\ \BBA{} Funiciello}{Magni\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Magni2014b}{\citeauthoryear {Magni, Faccenna, van Hunen,{}\ \BBA{} Funiciello}{Magni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Magni2014b}{\citeauthoryear {Magni, Faccenna, van Hunen,{}\ \BBA{} Funiciello}{Magni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{McCarthy2020}{\citeauthoryear {McCarthy\ \BOthers {.}}{McCarthy\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{McCarthy2020}{\citeauthoryear {McCarthy\ \BOthers {.}}{McCarthy\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{McKenzie1969}{\citeauthoryear {McKenzie}{McKenzie}{{\APACyear {1969}}}}
\APACbibcite{McKenzie1969}{\citeauthoryear {McKenzie}{McKenzie}{{\APACyear {1969}}}}
\bibcite{Melosh1980a}{\citeauthoryear {Melosh\ \BBA{} Raefsky}{Melosh\ \BBA{} Raefsky}{{\APACyear {1980}}}}
\APACbibcite{Melosh1980a}{\citeauthoryear {Melosh\ \BBA{} Raefsky}{Melosh\ \BBA{} Raefsky}{{\APACyear {1980}}}}
\bibcite{Mitrovica1989}{\citeauthoryear {Mitrovica, Beaumont,{}\ \BBA{} Jarvis}{Mitrovica\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Mitrovica1989}{\citeauthoryear {Mitrovica, Beaumont,{}\ \BBA{} Jarvis}{Mitrovica\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Mitrovica1996}{\citeauthoryear {Mitrovica, Pysklywec, Beaumont,{}\ \BBA{} Rutty}{Mitrovica\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Mitrovica1996}{\citeauthoryear {Mitrovica, Pysklywec, Beaumont,{}\ \BBA{} Rutty}{Mitrovica\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Morra2009}{\citeauthoryear {Morra, Chatelain, Tackley,{}\ \BBA{} Koumoutsakos}{Morra\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Morra2009}{\citeauthoryear {Morra, Chatelain, Tackley,{}\ \BBA{} Koumoutsakos}{Morra\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Morra2012}{\citeauthoryear {Morra, Quevedo,{}\ \BBA{} M{\"{u}}ller}{Morra\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Morra2012}{\citeauthoryear {Morra, Quevedo,{}\ \BBA{} M{\"{u}}ller}{Morra\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Morra2010}{\citeauthoryear {Morra\ \BOthers {.}}{Morra\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Morra2010}{\citeauthoryear {Morra\ \BOthers {.}}{Morra\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Nagel2008}{\citeauthoryear {Nagel, Ryan, Malinverno,{}\ \BBA{} Buck}{Nagel\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Nagel2008}{\citeauthoryear {Nagel, Ryan, Malinverno,{}\ \BBA{} Buck}{Nagel\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Petersen2017}{\citeauthoryear {Petersen, Stegman,{}\ \BBA{} Tackley}{Petersen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Petersen2017}{\citeauthoryear {Petersen, Stegman,{}\ \BBA{} Tackley}{Petersen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Piromallo2006a}{\citeauthoryear {Piromallo, Becker, Funiciello,{}\ \BBA{} Faccenna}{Piromallo\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Piromallo2006a}{\citeauthoryear {Piromallo, Becker, Funiciello,{}\ \BBA{} Faccenna}{Piromallo\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Fleck2015}{\citeauthoryear {Pusok\ \BBA{} Kaus}{Pusok\ \BBA{} Kaus}{{\APACyear {2015}}}}
\APACbibcite{Fleck2015}{\citeauthoryear {Pusok\ \BBA{} Kaus}{Pusok\ \BBA{} Kaus}{{\APACyear {2015}}}}
\bibcite{Quevedo2013}{\citeauthoryear {Quevedo, Hansra, Morra, Butterworth,{}\ \BBA{} M{\"{u}}ller}{Quevedo\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Quevedo2013}{\citeauthoryear {Quevedo, Hansra, Morra, Butterworth,{}\ \BBA{} M{\"{u}}ller}{Quevedo\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Replumaz2003}{\citeauthoryear {Replumaz\ \BBA{} Tapponnier}{Replumaz\ \BBA{} Tapponnier}{{\APACyear {2003}}}}
\APACbibcite{Replumaz2003}{\citeauthoryear {Replumaz\ \BBA{} Tapponnier}{Replumaz\ \BBA{} Tapponnier}{{\APACyear {2003}}}}
\bibcite{Ribe2010a}{\citeauthoryear {Ribe}{Ribe}{{\APACyear {2010}}}}
\APACbibcite{Ribe2010a}{\citeauthoryear {Ribe}{Ribe}{{\APACyear {2010}}}}
\bibcite{Rodriguez-Gonzalez2014b}{\citeauthoryear {Rodr{\'{i}}guez-Gonz{\'{a}}lez, Negredo,{}\ \BBA{} Carminati}{Rodr{\'{i}}guez-Gonz{\'{a}}lez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Rodriguez-Gonzalez2014b}{\citeauthoryear {Rodr{\'{i}}guez-Gonz{\'{a}}lez, Negredo,{}\ \BBA{} Carminati}{Rodr{\'{i}}guez-Gonz{\'{a}}lez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Rose2011}{\citeauthoryear {Rose\ \BBA{} Korenaga}{Rose\ \BBA{} Korenaga}{{\APACyear {2011}}}}
\APACbibcite{Rose2011}{\citeauthoryear {Rose\ \BBA{} Korenaga}{Rose\ \BBA{} Korenaga}{{\APACyear {2011}}}}
\bibcite{Royden2008}{\citeauthoryear {Royden, Burchfiel,{}\ \BBA{} Hilst}{Royden\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Royden2008}{\citeauthoryear {Royden, Burchfiel,{}\ \BBA{} Hilst}{Royden\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Royden1997}{\citeauthoryear {Royden\ \BOthers {.}}{Royden\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{Royden1997}{\citeauthoryear {Royden\ \BOthers {.}}{Royden\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{Royden2020}{\citeauthoryear {Royden\ \BBA{} Holt}{Royden\ \BBA{} Holt}{{\APACyear {2020}}}}
\APACbibcite{Royden2020}{\citeauthoryear {Royden\ \BBA{} Holt}{Royden\ \BBA{} Holt}{{\APACyear {2020}}}}
\bibcite{Royden2006}{\citeauthoryear {Royden\ \BBA{} Husson}{Royden\ \BBA{} Husson}{{\APACyear {2006}}}}
\APACbibcite{Royden2006}{\citeauthoryear {Royden\ \BBA{} Husson}{Royden\ \BBA{} Husson}{{\APACyear {2006}}}}
\bibcite{Royden2009}{\citeauthoryear {Royden\ \BBA{} Husson}{Royden\ \BBA{} Husson}{{\APACyear {2009}}}}
\APACbibcite{Royden2009}{\citeauthoryear {Royden\ \BBA{} Husson}{Royden\ \BBA{} Husson}{{\APACyear {2009}}}}
\bibcite{Ruh2015}{\citeauthoryear {Ruh, Pourhiet, Agard, Burov,{}\ \BBA{} Gerya}{Ruh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Ruh2015}{\citeauthoryear {Ruh, Pourhiet, Agard, Burov,{}\ \BBA{} Gerya}{Ruh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Sandiford2019}{\citeauthoryear {Sandiford\ \BBA{} Moresi}{Sandiford\ \BBA{} Moresi}{{\APACyear {2019}}}}
\APACbibcite{Sandiford2019}{\citeauthoryear {Sandiford\ \BBA{} Moresi}{Sandiford\ \BBA{} Moresi}{{\APACyear {2019}}}}
\bibcite{Sandiford2020a}{\citeauthoryear {Sandiford, Moresi, Sandiford, Farrington,{}\ \BBA{} Yang}{Sandiford\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sandiford2020a}{\citeauthoryear {Sandiford, Moresi, Sandiford, Farrington,{}\ \BBA{} Yang}{Sandiford\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Parham2019}{\citeauthoryear {Sarr\ \BOthers {.}}{Sarr\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Parham2019}{\citeauthoryear {Sarr\ \BOthers {.}}{Sarr\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Schellart2008a}{\citeauthoryear {Schellart}{Schellart}{{\APACyear {2008}}}}
\APACbibcite{Schellart2008a}{\citeauthoryear {Schellart}{Schellart}{{\APACyear {2008}}}}
\bibcite{Schellart2009}{\citeauthoryear {Schellart}{Schellart}{{\APACyear {2009}}}}
\APACbibcite{Schellart2009}{\citeauthoryear {Schellart}{Schellart}{{\APACyear {2009}}}}
\bibcite{Schellart2007b}{\citeauthoryear {Schellart, Freeman, Stegman, Moresi,{}\ \BBA{} May}{Schellart\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Schellart2007b}{\citeauthoryear {Schellart, Freeman, Stegman, Moresi,{}\ \BBA{} May}{Schellart\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schellart2013b}{\citeauthoryear {Schellart\ \BBA{} Moresi}{Schellart\ \BBA{} Moresi}{{\APACyear {2013}}}}
\APACbibcite{Schellart2013b}{\citeauthoryear {Schellart\ \BBA{} Moresi}{Schellart\ \BBA{} Moresi}{{\APACyear {2013}}}}
\bibcite{Schliffke2021}{\citeauthoryear {Schliffke, van Hunen, Gueydan, Magni,{}\ \BBA{} Allen}{Schliffke\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Schliffke2021}{\citeauthoryear {Schliffke, van Hunen, Gueydan, Magni,{}\ \BBA{} Allen}{Schliffke\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Sharples2014}{\citeauthoryear {Sharples, Jadamec, Moresi,{}\ \BBA{} Capitanio}{Sharples\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Sharples2014}{\citeauthoryear {Sharples, Jadamec, Moresi,{}\ \BBA{} Capitanio}{Sharples\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Stadler2010a}{\citeauthoryear {Stadler\ \BOthers {.}}{Stadler\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Stadler2010a}{\citeauthoryear {Stadler\ \BOthers {.}}{Stadler\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Stegman2010}{\citeauthoryear {Stegman, Farrington, Capitanio,{}\ \BBA{} Schellart}{Stegman\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Stegman2010}{\citeauthoryear {Stegman, Farrington, Capitanio,{}\ \BBA{} Schellart}{Stegman\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Stegman2006}{\citeauthoryear {Stegman, Freeman, Schellart, Moresi,{}\ \BBA{} May}{Stegman\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Stegman2006}{\citeauthoryear {Stegman, Freeman, Schellart, Moresi,{}\ \BBA{} May}{Stegman\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Stern2002}{\citeauthoryear {Stern}{Stern}{{\APACyear {2002}}}}
\APACbibcite{Stern2002}{\citeauthoryear {Stern}{Stern}{{\APACyear {2002}}}}
\bibcite{Stern2018}{\citeauthoryear {Stern\ \BBA{} Gerya}{Stern\ \BBA{} Gerya}{{\APACyear {2018}}}}
\APACbibcite{Stern2018}{\citeauthoryear {Stern\ \BBA{} Gerya}{Stern\ \BBA{} Gerya}{{\APACyear {2018}}}}
\bibcite{Sternai2014}{\citeauthoryear {Sternai, Jolivet, Menant,{}\ \BBA{} Gerya}{Sternai\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Sternai2014}{\citeauthoryear {Sternai, Jolivet, Menant,{}\ \BBA{} Gerya}{Sternai\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Stevenson1977}{\citeauthoryear {Stevenson\ \BBA{} Turner}{Stevenson\ \BBA{} Turner}{{\APACyear {1977}}}}
\APACbibcite{Stevenson1977}{\citeauthoryear {Stevenson\ \BBA{} Turner}{Stevenson\ \BBA{} Turner}{{\APACyear {1977}}}}
\bibcite{Stockhert2005}{\citeauthoryear {St{\"{o}}ckhert\ \BBA{} Gerya}{St{\"{o}}ckhert\ \BBA{} Gerya}{{\APACyear {2005}}}}
\APACbibcite{Stockhert2005}{\citeauthoryear {St{\"{o}}ckhert\ \BBA{} Gerya}{St{\"{o}}ckhert\ \BBA{} Gerya}{{\APACyear {2005}}}}
\bibcite{Tetzlaff2000}{\citeauthoryear {Tetzlaff\ \BBA{} Schmeling}{Tetzlaff\ \BBA{} Schmeling}{{\APACyear {2000}}}}
\APACbibcite{Tetzlaff2000}{\citeauthoryear {Tetzlaff\ \BBA{} Schmeling}{Tetzlaff\ \BBA{} Schmeling}{{\APACyear {2000}}}}
\bibcite{Tovish1978}{\citeauthoryear {Tovish, Schubert,{}\ \BBA{} Luyendyk}{Tovish\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Tovish1978}{\citeauthoryear {Tovish, Schubert,{}\ \BBA{} Luyendyk}{Tovish\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{VanDinther2013}{\citeauthoryear {{Van Dinther}\ \BOthers {.}}{{Van Dinther}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{VanDinther2013}{\citeauthoryear {{Van Dinther}\ \BOthers {.}}{{Van Dinther}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{VanHunen2015}{\citeauthoryear {{Van Hunen}\ \BBA{} Miller}{{Van Hunen}\ \BBA{} Miller}{{\APACyear {2015}}}}
\APACbibcite{VanHunen2015}{\citeauthoryear {{Van Hunen}\ \BBA{} Miller}{{Van Hunen}\ \BBA{} Miller}{{\APACyear {2015}}}}
\bibcite{VanHunen2011}{\citeauthoryear {van Hunen\ \BBA{} Allen}{van Hunen\ \BBA{} Allen}{{\APACyear {2011}}}}
\APACbibcite{VanHunen2011}{\citeauthoryear {van Hunen\ \BBA{} Allen}{van Hunen\ \BBA{} Allen}{{\APACyear {2011}}}}
\bibcite{Vaughan-hammon}{\citeauthoryear {Vaughan-hammon, Candioti, Duretz,{}\ \BBA{} Schmalholz}{Vaughan-hammon\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Vaughan-hammon}{\citeauthoryear {Vaughan-hammon, Candioti, Duretz,{}\ \BBA{} Schmalholz}{Vaughan-hammon\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Wallace2009}{\citeauthoryear {Wallace\ \BOthers {.}}{Wallace\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Wallace2009}{\citeauthoryear {Wallace\ \BOthers {.}}{Wallace\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Warren2008b}{\citeauthoryear {Warren, Beaumont,{}\ \BBA{} Jamieson}{Warren\ \BOthers {.}}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Warren2008b}{\citeauthoryear {Warren, Beaumont,{}\ \BBA{} Jamieson}{Warren\ \BOthers {.}}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Warren2008a}{\citeauthoryear {Warren, Beaumont,{}\ \BBA{} Jamieson}{Warren\ \BOthers {.}}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Warren2008a}{\citeauthoryear {Warren, Beaumont,{}\ \BBA{} Jamieson}{Warren\ \BOthers {.}}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Wei2022}{\citeauthoryear {Wei, Zhao, Yu,{}\ \BBA{} Shi}{Wei\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Wei2022}{\citeauthoryear {Wei, Zhao, Yu,{}\ \BBA{} Shi}{Wei\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Wu2008}{\citeauthoryear {Wu, Conrad, Heuret, Lithgow-Bertelloni,{}\ \BBA{} Lallemand}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Wu2008}{\citeauthoryear {Wu, Conrad, Heuret, Lithgow-Bertelloni,{}\ \BBA{} Lallemand}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yamato2008}{\citeauthoryear {Yamato, Burov, Agard, {Le Pourhiet},{}\ \BBA{} Jolivet}{Yamato\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yamato2008}{\citeauthoryear {Yamato, Burov, Agard, {Le Pourhiet},{}\ \BBA{} Jolivet}{Yamato\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Yamato2009}{\citeauthoryear {Yamato, Husson, Braun, Loiselet,{}\ \BBA{} Thieulot}{Yamato\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Yamato2009}{\citeauthoryear {Yamato, Husson, Braun, Loiselet,{}\ \BBA{} Thieulot}{Yamato\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Yang2017a}{\citeauthoryear {Yang, Gurnis,{}\ \BBA{} Zhan}{Yang\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Yang2017a}{\citeauthoryear {Yang, Gurnis,{}\ \BBA{} Zhan}{Yang\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{zhong1992}{\citeauthoryear {Zhong\ \BBA{} Gurnis}{Zhong\ \BBA{} Gurnis}{{\APACyear {1992}}}}
\APACbibcite{zhong1992}{\citeauthoryear {Zhong\ \BBA{} Gurnis}{Zhong\ \BBA{} Gurnis}{{\APACyear {1992}}}}
\bibcite{Zhong1994}{\citeauthoryear {Zhong\ \BBA{} Gurnis}{Zhong\ \BBA{} Gurnis}{{\APACyear {1994}}}}
\APACbibcite{Zhong1994}{\citeauthoryear {Zhong\ \BBA{} Gurnis}{Zhong\ \BBA{} Gurnis}{{\APACyear {1994}}}}
\bibstyle{apacite}
\citation{*}
